{
  "buildOptions": {
    "emitEntryPoint": false,
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "DotnetSpider.Core": "0.0.9",
    "System.Threading.Thread": "*",
    "System.Net.NameResolution": "*",
    "System.Runtime.InteropServices.RuntimeInformation": "*",
    "NLog": "4.4.0-betaV15",
    "System.Diagnostics.Process": "*",
    "System.Net.Http": "4.1.0",
    "StackExchange.Redis": "1.1.604-alpha"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8+dnxcore50",
      "dependencies": {},
      "buildOptions": {
        "define": [
          "RELEASE",
          "NET_CORE"
        ]
      }
    }
  },
  "version": "0.0.9"
}