{
  "StorageConnectionString": "Database='mysql';Data Source=zousong.com;password=1qazZAQ!;User ID=root;Port=3306;",
  "Storage": "DotnetSpider.DataFlow.Storage.MySqlEntityStorage,DotnetSpider",
  "StorageType": "InsertIgnoreDuplicate",
  "KafkaBootstrapServers": "kafka.zousong.com:9092",
  "MessageQueueRetryTimes": 1000,
  "AdslInterface": "xxx",
  "AdslAccount": "xxx",
  "AdslPassword": "xxx",
  "IgnoreRedialForTest": "true"
}
