{
  "StorageConnectionString": "Database='mysql';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;",
  "Storage": "DotnetSpider.DataFlow.Storage.MySqlEntityStorage,DotnetSpider",
  "StorageType": "InsertIgnoreDuplicate",

  "KafkaBootstrapServers": "kafka.pamirs.com:9092",
  "KafkaTopicPartitionCount": 50,
  "KafkaConsumerGroup": "Spider",
  "KafkaSaslUsername": "user",
  "KafkaSaslPassword": "bitnami",
  "KafkaSaslMechanism": "Plain",
  "KafkaSecurityProtocol": "SaslPlaintext",
  "KafkaPartitionTopics": "DownloadQueue;AdslDownloadQueue",

  "TopicDownloaderAgentRegisterCenter": "DownloaderAgentRegisterCenter",
  "TopicStatisticsService": "StatisticsService",
  "TopicDownloadQueue": "DownloadQueue",
  "TopicAdslDownloadQueue": "AdslDownloadQueue",

  "MessageQueueRetryTimes": 1000,
  
  "EmailHost": "smtp.silentartisan.com",
  "EmailAccount": "notice@silentartisan.com",
  "EmailPassword": "",
  "EmailDisplayName": "DotnetSpider Notification",
  "EmailPort": "25"
}
