{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DotnetSpider_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Urls": "http://*:55626",
  "Broker": {
    "UseToken": false,
    "Tokens": [ "a1", "a2" ]
  }
}
