{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSetting": {
    "mongodb": "mongodb://dc01.86research.cn",
    "redisHost": "127.0.0.1",
    "redisPassword": "#frAiI^MtFxh3Ks&swrnVyzAtRTq%w"
  }
}
