{
  "StorageConnectionString": "Database='mysql';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;SslMode=None;Allow User Variables=True;",
  "Storage": "DotnetSpider.Data.Storage.MySqlEntityStorage,DotnetSpider",
  "StorageType": "InsertIgnoreDuplicate",
  "KafkaBootstrapServers": "192.168.200.4:9092",
  "MessageQueueRetryTimes": 1000
}
