{
	"version": "0.0.9",
	"compilationOptions": {
		"emitEntryPoint": false,
		"allowUnsafe": true
	},

	"dependencies": {
		"NETStandard.Library": "1.0.0-rc2-23811"
	},

	"frameworks": {
		"dnxcore50": {
			"dependencies": {
				"System.Xml.XmlDocument": "4.0.0",
				"System.Xml.XDocument": "4.0.0",
				"System.Dynamic.Runtime": "4.0.0",
				"System.Runtime.Serialization.Primitives": "4.0.0",
				"System.Xml.XPath.XDocument": "4.0.0",
				"System.Data.SqlClient": "4.0.0-rc2-23811",
				"System.Diagnostics.TraceSource": "4.0.0-rc2-23811",
				"System.Reflection.Emit": "4.0.0",
				"System.Reflection.Emit.Lightweight": "4.0.0",
				"System.Reflection.TypeExtensions": "4.0.0",
				"System.ComponentModel.TypeConverter": "4.0.0",
				"System.ObjectModel": "4.0.10"
			},
			"compilationOptions": {
				"define": [ "CODE_ANALYSIS", "CODE_ANALYSIS", "NET_CORE" ]
			}
		}
	}
}
