{
	"version": "0.0.9",
	"buildOptions": {
		"emitEntryPoint": false,
		"debugType": "portable"
	},
	"dependencies": {
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0-rc2-*"
		},
		"Java2Dotnet.Spider.Common": "0.0.9",
		"Java2Dotnet.Spider.Core": "0.0.9",
		"Java2Dotnet.Spider.JLog": "0.0.9",
		"HtmlAgilityPack": "0.0.9",
		"HtmlAgilityPack.Css": "0.0.9",
		"MySql.Data": "0.0.9",
		"Java2Dotnet.Spider.Redial": "0.0.9",
		"Java2Dotnet.Spider.Validation": "0.0.9",
		"System.Data.Common": "4.0.1-rc2-*",
		"Microsoft.CSharp": "4.0.1-rc2-*",
		"Newtonsoft.Json": "7.0.1",
		"System.Dynamic.Runtime": "4.0.11-rc2-*",
		"System.Runtime.Serialization.Primitives": "4.1.1-rc2-*",
		"System.Xml.XDocument": "4.0.11-rc2-*",
		"System.Data.SqlClient": "4.1.0-rc2-*",
		"System.Runtime.Extensions": "4.1.0-rc2-*"
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": "dnxcore50",
			"dependencies": {},
			"buildOptions": {
				"define": [
					"RELEASE",
					"NET_CORE"
				]
			}
		}
	}
}