{
	"version": "0.0.9",
	"buildOptions": {
		"emitEntryPoint": false,
		"debugType": "portable"
	},
	"dependencies": {
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.0-rc2-*"
		},
		"System.Net.NameResolution": "4.0.0-rc2-*",
		"System.Net.Http": "4.0.1-rc2-*",
		"System.Threading.Thread": "4.0.0-rc2-*",
		"System.Text.Encoding.CodePages":  "4.0.1-rc2-*"
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": "dnxcore50",
			"dependencies": {},
			"buildOptions": {
				"define": [
					"NET_CORE",
					"RELEASE"
				]
			}
		}
	}
}