{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "debugType": "portable",
    "copyToOutput": [ "config.ini", "nlog.config" ]
  },
  "publishOptions": {
    "includeFiles": [ "config.ini","nlog.config" ]
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "DotnetSpider.Core": "0.0.9",
    "DotnetSpider.Extension": "0.0.9",
    "DotnetSpider.Redial": "0.0.9",
    "System.Diagnostics.Process": "*",
    "System.Net.Http": "4.1.0",
    "System.Text.Encoding.CodePages": "*",
    "NLog": "4.4.0-betaV15",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8+dnxcore50",
      "dependencies": {},
      "buildOptions": {
        "define": [
          "RELEASE",
          "NET_CORE"
        ]
      }
    }
  }
}