{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "debugType": "portable",
    "copyToOutput": [ "config.ini", "nlog.netcore.config", "nlog.net45.config" ]
  },
  "publishOptions": {
    "includeFiles": [ "config.ini", "nlog.netcore.config", "nlog.net45.config" ]
  },
  "dependencies": {
    "Dapper": "1.50.2",
    "DotnetSpider2.Core": "*",
    "DotnetSpider2.Extension": "*",
    "DotnetSpider2.Redial": "*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8+dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "buildOptions": {
        "define": [
          "NET_CORE"
        ]
      }
    },
    "net45": {
      "dependencies": {
        "HtmlAgilityPack": "1.4.9.5",
        "HtmlAgilityPack.CssSelectors": "1.0.2",
        "MySql.Data": "6.9.9"
      },
      "buildOptions": {
        "define": [
          "NET_45"
        ]
      }
    }
  }
}
