{
  "StorageConnectionString": "Database='mysql';Data Source=192.168.1.12;password=1qazZAQ!;User ID=root;Port=3306;",
  "Storage": "DotnetSpider.DataFlow.Storage.MySqlEntityStorage,DotnetSpider",
  "StorageType": "InsertIgnoreDuplicate",

  "KafkaBootstrapServers": "kafka.pamirs.com:57896",
  "KafkaTopicPartitionCount": 50,
  "KafkaConsumerGroup": "Spider",
  "KafkaSaslUsername": "pamirs",
  "KafkaSaslPassword": "RFcUmmDuKkXXwnLNvuHpms3P",
  "KafkaSaslMechanism": "Plain",
  "KafkaSecurityProtocol": "SaslPlaintext",
  "KafkaPartitionTopics": "DownloadQueue;AdslDownloadQueue",

  "TopicDownloaderAgentRegisterCenter": "DownloaderAgentRegisterCenter",
  "TopicStatisticsService": "StatisticsService",
  "TopicDownloadQueue": "DownloadQueue",
  "TopicAdslDownloadQueue": "AdslDownloadQueue",
  
  "MessageQueueRetryTimes": 1000
}
