{
  "version": "1.0.9-*",
  "authors": [ "Lewis Zou", "Walterwhatwater", "xiaohuan0204" ],
  "description": "Offical package. DotnetSpider is a high performance, light weight cralwer developed by C#.",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/zlzforever/DotnetSpider/master/LICENSE",
    "repository": { "url": "https://github.com/zlzforever/DotnetSpider" },
    "owners": [ "zlzforever@163.com" ],
    "tags": [ "DotnetSpider", "Crawler", "Cross Platform", ".Net Core" ]
  },
  "buildOptions": {
    "emitEntryPoint": false,
    "debugType": "portable"
  },
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "portable-net45+win8+dnxcore50",
      "dependencies": {
        "System.Collections": "4.3.0",
        "System.IO.FileSystem": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Text.RegularExpressions": "4.3.0",
        "System.Diagnostics.Debug": "4.3.0",
        "System.Xml.XmlDocument": "4.3.0",
        "System.Xml.ReaderWriter": "4.3.0",
        "System.Xml.XPath": "4.3.0",
        "System.Xml.XPath.XDocument": "4.3.0",
        "System.Diagnostics.StackTrace": "4.3.0"
      },
      "buildOptions": {
        "define": [
          "NET_CORE"
        ]
      }
    }
  }
}