{
  "RabbitMQ": {
    "Exchange": "DOTNET_SPIDER",
    "Host": "localhost",
    "UserName": "user",
    "Password": "password"
  },
  "ConnectionString": "Database='mysql';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;",
  "Database": "dotnetspider2"
}
