{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "debugType": "portable"
  },
  "dependencies": {
    "Dapper": "1.50.2",
    "DotnetSpider2.Extension": "*"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
      },
      "buildOptions": {
        "define": [
          "NET_45"
        ]
      }
    },
    "netcoreapp1.0": {
      "imports": "portable-net45+win8+dnxcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "buildOptions": {
        "define": [
          "NET_CORE"
        ]
      }
    }
  }
}
