{
  "version": "1.0.10-*",
  "authors": [ "Lewis Zou", "Walterwhatwater", "xiaohuan0204" ],
  "description": "Offical package. DotnetSpider is a high performance, light weight cralwer developed by C#.",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/zlzforever/DotnetSpider/master/LICENSE",
    "repository": { "url": "https://github.com/zlzforever/DotnetSpider" },
    "owners": [ "zlzforever@163.com" ],
    "tags": [ "DotnetSpider", "Crawler", "Cross Platform", ".Net Core" ]
  },
  "buildOptions": {
    "emitEntryPoint": false,
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Runtime": "4.3.0"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "NLog": "4.4.2",
        "HtmlAgilityPack.CssSelectors": "1.0.2"
      },
      "buildOptions": {
        "define": [
          "NET_45"
        ]
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0",
        "System.Management": "4.0.0",
        "System.Web": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "net451": {
      "dependencies": {
        "NLog": "4.4.2",
        
        "HtmlAgilityPack.CssSelectors": "1.0.2"
      },
      "buildOptions": {
        "define": [
          "NET_45"
        ]
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0",
        "System.Management": "4.0.0",
        "System.Web": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "imports": "portable-net45+win8+dnxcore50",
      "dependencies": {
        "DotnetSpider2.HtmlAgilityPack": "*",
        "DotnetSpider2.HtmlAgilityPack.Css": "*",
        "Microsoft.CSharp": "4.3.0",
        "Microsoft.Extensions.Configuration.Binder": "1.1.0",
        "Microsoft.Extensions.Configuration.Ini": "1.1.0",
        "NLog": "5.0.0-beta03",
        "System.Collections.NonGeneric": "4.3.0",
        "System.Dynamic.Runtime": "4.3.0",
        "System.IO.Compression": "4.3.0",
        "System.Net.Http": "4.3.0",
        "System.Net.NameResolution": "4.3.0",
        "System.Net.Requests": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Runtime.Serialization.Primitives": "4.3.0",
        "System.Security.Cryptography.Algorithms": "4.3.0",
        "System.Security.Cryptography.Primitives": "4.3.0",
        "System.Text.Encoding.CodePages": "4.3.0",
        "System.Threading.Tasks.Parallel": "4.3.0",
        "System.Threading.Thread": "4.3.0",
        "System.Threading.ThreadPool": "4.3.0",
        "System.Xml.XDocument": "4.3.0",
        "System.Diagnostics.Process": "4.3.0"
      },
      "buildOptions": {
        "define": [
          "NET_CORE"
        ]
      }
    }

  }
}