{
  "RabbitMQ": {
    "Exchange": "DOTNET_SPIDER",
    "Host": "192.168.1.27",
    "UserName": "user",
    "Password": "password"
  },
  "AgentId": "AGENT_001",
  "AgentName": "AGENT_001",
  "ADSLAccount": "",
  "ADSLPassword": "",
  "ADSLInterface": "",
  "SupportPuppeteer": false
}
